<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MandelbrotQt</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/mbqticon.png</normaloff>../../Desktop/mbqticon.png</iconset>
  </property>
  <widget class="ViewerWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExample">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_position"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Rendering</string>
    </property>
    <addaction name="actionSpeed"/>
    <addaction name="actionQuality"/>
    <addaction name="actionThreads"/>
    <addaction name="separator"/>
    <addaction name="actionIncrease_iterations"/>
    <addaction name="actionDecrease_iterations"/>
    <addaction name="separator"/>
    <addaction name="actionColours"/>
    <addaction name="actionRandomize_palette"/>
   </widget>
   <widget class="QMenu" name="menuFractal">
    <property name="title">
     <string>Fractal</string>
    </property>
    <addaction name="actionMandelbrot"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionGoTo"/>
   </widget>
   <addaction name="menuExample"/>
   <addaction name="menuOptions"/>
   <addaction name="menuFractal"/>
   <addaction name="menuBookmarks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSpeed">
   <property name="text">
    <string>Speed</string>
   </property>
  </action>
  <action name="actionQuality">
   <property name="text">
    <string>Quality</string>
   </property>
  </action>
  <action name="actionExport_image">
   <property name="text">
    <string>Export image</string>
   </property>
  </action>
  <action name="actionSave_position">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C, Meta+C</string>
   </property>
  </action>
  <action name="actionPaste_coords">
   <property name="text">
    <string>Paste coords</string>
   </property>
  </action>
  <action name="actionCopy_image">
   <property name="text">
    <string>Copy image</string>
   </property>
   <property name="shortcut">
    <string>Meta+C</string>
   </property>
  </action>
  <action name="actionMandelbrot">
   <property name="text">
    <string>Mandelbrot</string>
   </property>
  </action>
  <action name="actionIncrease_iterations">
   <property name="text">
    <string>Increase iterations</string>
   </property>
  </action>
  <action name="actionDecrease_iterations">
   <property name="text">
    <string>Decrease iterations</string>
   </property>
  </action>
  <action name="actionMake_movie">
   <property name="text">
    <string>Make movie...</string>
   </property>
  </action>
  <action name="actionColours">
   <property name="text">
    <string>Colours...</string>
   </property>
  </action>
  <action name="actionRandomize_palette">
   <property name="text">
    <string>Randomize palette</string>
   </property>
  </action>
  <action name="actionThreads">
   <property name="text">
    <string>Threads</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionGoTo">
   <property name="text">
    <string>Go to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QWidget</extends>
   <header>ViewerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
